<html>
<head>
<title>Board.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Board.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Board {</span>

    <span class="s0">int </span><span class="s1">size = </span><span class="s2">8</span><span class="s0">;</span>
    <span class="s1">String[][] grid = </span><span class="s0">new </span><span class="s1">String[size][size]</span><span class="s0">;  </span><span class="s3">//make 8x8 2D array of strings</span>


    <span class="s3">//constructor initializes the whole</span>
    <span class="s3">// grid with 0's when created</span>
    <span class="s0">public </span><span class="s1">Board() {</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">row &lt; size</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">col &lt; size</span><span class="s0">; </span><span class="s1">col++) {</span>
                <span class="s1">grid[row][col] = </span><span class="s4">&quot;-&quot;</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s3">//************ ALGORITHM #1 ***************</span>
    <span class="s3">//displayBoard will output a board to the console</span>
    <span class="s0">public void </span><span class="s1">printBoard() {</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;Updated board:&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">row &lt; size</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">col &lt; size</span><span class="s0">; </span><span class="s1">col++) {</span>

                <span class="s1">System.out.print(grid[row][col] + </span><span class="s4">&quot; &quot;</span><span class="s1">)</span><span class="s0">;  </span><span class="s3">//prints out each value in each array</span>

            <span class="s1">}</span>
            <span class="s1">System.out.print(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;  </span><span class="s3">// &quot;\n&quot; is the character for &quot;new line&quot;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s3">//************ ALGORITHM #2 ***************</span>
    <span class="s3">//makes a move on the board - changes a position to &quot;token value&quot;</span>
    <span class="s0">public void </span><span class="s1">makeMove(</span><span class="s0">int </span><span class="s1">col</span><span class="s0">, </span><span class="s1">String token) {</span>

        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = size-</span><span class="s2">1</span><span class="s0">; </span><span class="s1">i &gt;= </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i--) {</span>
            <span class="s0">if</span><span class="s1">(grid[i][col].equals(</span><span class="s4">&quot;-&quot;</span><span class="s1">)){</span>
                <span class="s1">grid[i][col] = token</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

    <span class="s1">}</span>



    <span class="s0">public boolean </span><span class="s1">colHasRoom(</span><span class="s0">int </span><span class="s1">col) {</span>
        <span class="s0">if</span><span class="s1">(grid[</span><span class="s2">0</span><span class="s1">][col].equals(</span><span class="s4">&quot;-&quot;</span><span class="s1">)) {</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>
        <span class="s0">return false;</span>
    <span class="s1">}</span>



    <span class="s3">//************ ALGORITHM #3 ***************</span>
    <span class="s3">// return true if there are 4 in a row anywhere on the board</span>
    <span class="s3">// for now, any move at 0,0 ends game</span>
    <span class="s0">public boolean </span><span class="s1">checkWin(String token) {</span>

        <span class="s0">boolean </span><span class="s1">v = checkWinVertical(token)</span><span class="s0">;</span>
        <span class="s0">boolean </span><span class="s1">h = checkWinHorizontal(token)</span><span class="s0">;</span>
        <span class="s0">boolean </span><span class="s1">d = checkWinDiagonal(token)</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">v || h || d</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">checkWinVertical(String token) {</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">col &lt; </span><span class="s2">8</span><span class="s0">; </span><span class="s1">col++) {</span>
            <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">row &lt; </span><span class="s2">5</span><span class="s0">; </span><span class="s1">row++){</span>
                <span class="s0">if</span><span class="s1">(grid[row][col].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row+</span><span class="s2">1</span><span class="s1">][col].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row+</span><span class="s2">2</span><span class="s1">][col].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row+</span><span class="s2">3</span><span class="s1">][col].equals(token)) {</span>
                    <span class="s0">return true;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return false;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">checkWinHorizontal(String token) {</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">row &lt; </span><span class="s2">8</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">col &lt; </span><span class="s2">5</span><span class="s0">; </span><span class="s1">col++){</span>
                <span class="s0">if</span><span class="s1">(grid[row][col].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row][col+</span><span class="s2">1</span><span class="s1">].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row][col+</span><span class="s2">2</span><span class="s1">].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row][col+</span><span class="s2">3</span><span class="s1">].equals(token)) {</span>
                    <span class="s0">return true;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return false;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">checkWinDiagonal(String token) {</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">4</span><span class="s0">; </span><span class="s1">row &lt; </span><span class="s2">6</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">4</span><span class="s0">; </span><span class="s1">col &lt; </span><span class="s2">6</span><span class="s0">; </span><span class="s1">col++){</span>
                <span class="s0">if</span><span class="s1">((grid[row][col].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row+</span><span class="s2">1</span><span class="s1">][col+</span><span class="s2">1</span><span class="s1">].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row+</span><span class="s2">2</span><span class="s1">][col+</span><span class="s2">2</span><span class="s1">].equals(token) &amp;&amp;</span>
                        <span class="s1">grid[row+</span><span class="s2">3</span><span class="s1">][col+</span><span class="s2">3</span><span class="s1">].equals(token))</span>
                        <span class="s1">||</span>

                        <span class="s1">(grid[row][col].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row-</span><span class="s2">1</span><span class="s1">][col+</span><span class="s2">1</span><span class="s1">].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row-</span><span class="s2">2</span><span class="s1">][col+</span><span class="s2">2</span><span class="s1">].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row-</span><span class="s2">3</span><span class="s1">][col+</span><span class="s2">3</span><span class="s1">].equals(token))</span>
                        <span class="s1">||</span>

                        <span class="s1">grid[row][col].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row+</span><span class="s2">1</span><span class="s1">][col-</span><span class="s2">1</span><span class="s1">].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row+</span><span class="s2">2</span><span class="s1">][col-</span><span class="s2">2</span><span class="s1">].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row+</span><span class="s2">3</span><span class="s1">][col-</span><span class="s2">3</span><span class="s1">].equals(token)</span>
                        <span class="s1">||</span>
                        <span class="s1">(grid[row][col].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row-</span><span class="s2">1</span><span class="s1">][col-</span><span class="s2">1</span><span class="s1">].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row-</span><span class="s2">2</span><span class="s1">][col-</span><span class="s2">2</span><span class="s1">].equals(token) &amp;&amp;</span>
                                <span class="s1">grid[row-</span><span class="s2">3</span><span class="s1">][col -</span><span class="s2">3</span><span class="s1">].equals(token))) {</span>
                    <span class="s0">return true;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return false;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>